# kpassignment

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/insane/kpassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/insane/kpassignment/: MainActivity.kt
app/src/main/java/com/kotlin/insane/kpassignment/api/: ApiService.kt  RetrofitAdapter.kt
app/src/main/java/com/kotlin/insane/kpassignment/model/: CityInfo.kt  MainDetail.kt  WeatherDetail.kt  WeatherList.kt  WeatherResponse.kt
app/src/main/java/com/kotlin/insane/kpassignment/repository/: WeatherRepository.kt
app/src/main/java/com/kotlin/insane/kpassignment/ui/: BaseActivity.kt  DisposableViewModel.kt
app/src/main/java/com/kotlin/insane/kpassignment/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/kotlin/insane/kpassignment/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kotlin/insane/kpassignment/ui/main/: MainActivity.kt  MainListViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kotlin/insane/kpassignment/util/: SingleLiveEvent.kt  Strings.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_weather.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/insane/kpassignment/: ExampleUnitTest.kt
