<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable name="viewModel"
                  type="com.kotlin.insane.kpassignment.ui.main.MainListViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/list_img"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scaleType="centerCrop"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/list_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.listDescription}" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:text="@{viewModel.listDate}" />

        </LinearLayout>
    </LinearLayout>
</layout>